@media screen and (min-width: 480px) {
  
/******************************
TWO COLUMN LAYOUT
*******************************/
  
  #primary {
    width: 50%;
    float: left;
  }
  
  #secondary {
    width: 40%;
    float: right;
  }
 
 /******************************
want 3 elements side by side
  total width of each element will need to be multiplied by 3:
  3 * ? 
  each item has margin of 2.5 on each side, add left and right side:
  2.5 + 2.5 = 5%
  3 * 5 = 15%
  Actual space is 100%, with 15% taken up by margins:
  100% - 15% = 85%
  85% is what you actually have to work with; divide by needed columns:
  85%/3 = 28.333333333
  Remember a computer doesn't care about clean numbers :)
*******************************/ 
  
 /******************************
PAGE: PORTFOLIO
*******************************/
 
  #gallery li {
    width: 28.3333%
  }
  
  #gallery li:nth-child(4n) {
    clear: left;
  }
  

  
 /******************************
PAGE: ABOUT
*******************************/
  
  .profile-photo {
    float: right;
    margin: 0 5% 80px 0;    
  }
}

@media screen and (min-width: 660px) {

 /******************************
HEADER
*******************************/
  
  nav {
    background: none;
    float: right;
    font-size: 1.125em;
    margin-right: 5%;
    text-align: right;
    width: 45%;
  }
  
  #logo {
    float: left;
    margin-left: 5%;
    text-align: left;
    width: 45%;
  
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  h2 {
    font-size: 0.825em;
    margin-bottom: 20px;
  }
  
  header {
    border-bottom: 5px solid #5f3537;
    margin-bottom: 60px;
  }
  
}