<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chelsey Dolan|Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name:"viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Chelsey Dolan</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/chelseydolan.jpg" alt="Photograph of Chelsey Dolan" class="profile-photo">
        <h3>About</h3>
          <p>Hello! I'm Chelsey Dolan. This is my professional web development portfolio where I share all of my favorite work!</p>
          <p>When I am not working on my web development skills, I am often found at the beach with my dog, hiking or checking out a new local restaurant with my husband. Sometimes I do all three in the same day - that's life in San Diego!</p>
          <p>If you'd like to follow me on LinkedIn, click here: <a href="https://www.linkedin.com/in/chelseydolan/">Chelsey Dolan</a></p>
      </section>
      <footer>
        <a href="https://www.linkedin.com/in/chelseydolan/"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a>
        <p>&copy; 2017 Chelsey Dolan.</p>
      </footer>
    </div>
  </body>
</html>
