<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chelsey Dolan|Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name:"viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Chelsey Dolan</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>The best way to get in touch with me is through email or LinkedIn.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="mail"><a href="https://www.linkedin.com/in/chelseydolan/" target="_blank"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a></li>
          <li class="mail"><a href="mailto:chelseymarie6@gmail.com">Gmail</a></li>
        </ul>
      </section>
      <footer>

      </footer>
    </div>
  </body>
</html>
