<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chelsey Dolan|Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name:"viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Chelsey Dolan</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
              <a href="https://chelseymarie6.github.io/TriviaGame/" target="_blank">
              <img src="img/start.PNG" alt="">
              <p>Trivia Game</p>
              </a>
          </li>
          <li>
              <a href="https://chelseymarie6.github.io/Train-Scheduler/" target="_blank">
              <img src="img/main.PNG" alt="">
              <p>Train Scheduler</p>
              </a>
          </li>
          <li>
              <a href="https://github.com/chelseymarie6/Bamazon" target="_blank">
              <img src="img/managerjs_viewproducts.PNG" alt="">
              <p>Bamazon</p>
              </a>
          </li>
          <li>
              <a href="https://murmuring-wave-47665.herokuapp.com/burgers" target="_blank">
              <img src="img/eat.PNG" alt="">
              <p>Eat Da Burger</p>
              </a>
          </li>
          <li>
              <a href="https://github.com/chelseymarie6/Advanced-JS-Constructor-Hangman" target="_blank">
              <img src="img/Capture3.PNG" alt="">
              <p>Advanced JS-Constructor Hangman Game</p>
              </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="https://www.linkedin.com/in/chelseydolan/"><img src="img/linkedin.png" alt="Linkedin logo" class="social-icon"></a>
        <p>&copy; 2017 Chelsey Dolan.</p>
      </footer>
    </div>
  </body>
</html>
